spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:mArF5mA7Lt7oWf3T@cluster-spring.csyw9.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografica-db